{
  "name": "rendering-engine",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "postinstall": "mkdir -p public/cesium && cp -R node_modules/cesium/Build/Cesium/* public/cesium/",
    "dev": "next dev --webpack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@deck.gl/core": "^9.2.11",
    "@deck.gl/geo-layers": "^9.2.11",
    "@deck.gl/layers": "^9.2.11",
    "@deck.gl/react": "^9.2.11",
    "@loaders.gl/core": "^4.3.4",
    "@loaders.gl/las": "^4.3.4",
    "cesium": "^1.139.1",
    "copy-webpack-plugin": "^14.0.0",
    "deck.gl": "^9.2.11",
    "geotiff": "^3.0.5",
    "lucide-react": "^0.577.0",
    "maplibre-gl": "^5.20.0",
    "next": "16.1.6",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-map-gl": "^8.1.0",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
